services:
  postgres:
    image: postgres:15
    container_name: lifecycle_pg
    restart: always
    environment:
      POSTGRES_USER: vanshika
      POSTGRES_PASSWORD: root
      POSTGRES_DB: trust_safety
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data

volumes:
  pg_data: {}
